{
    "name": "SwipeHistory",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Navigate back and forward in history by using vertical scroll",
    "author": "Rasmus Johanson",
    "minimum_chrome_version": "75",
    "options_ui": {
        "page": "settings/settings.html",
        "chrome_style": true
    },
    "icons": {
        "128": "assets/icon_128.png"
    },
    "browser_action": {
        "default_popup": "settings/settings.html"
      },
     
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "run_at": "document_start",
            "js": [
                "inject.js"
            ],
            "match_about_blank": true
        }
    ]
}